/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #000000;
    color: #ffffff;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
    position: relative;
}

.icon {
    display: inline-block;
    vertical-align: middle;
}

/* Typography */
h1 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h3 {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 1rem;
}

p {
    font-size: 1.125rem;
    line-height: 1.7;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, #9333ea, #7e22ce);
    color: white;
    box-shadow: 0 10px 25px rgba(147, 51, 234, 0.3);
}

.btn-primary:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(147, 51, 234, 0.5);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    background: linear-gradient(135deg, #1a0033 0%, #000000 100%);
}

.hero-background {
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 50% 50%, rgba(147, 51, 234, 0.15) 0%, transparent 70%);
    animation: pulse 8s ease-in-out infinite;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 10;
    padding: 4rem 1rem;
}

.hero-content {
    max-width: 600px;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(147, 51, 234, 0.3);
    border: 1px solid rgba(147, 51, 234, 0.3);
    border-radius: 9999px;
    color: #d8b4fe;
    margin-bottom: 1.5rem;
    backdrop-filter: blur(10px);
}

.hero-title {
    color: white;
    margin-bottom: 1.5rem;
}

.hero-description {
    color: rgba(216, 180, 254, 0.8);
    max-width: 32rem;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.hero-image-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.glow-effect {
    position: absolute;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(147, 51, 234, 0.6) 0%, transparent 70%);
    filter: blur(60px);
    animation: glow 4s ease-in-out infinite;
}

.glow-ring {
    position: absolute;
    width: 450px;
    height: 450px;
    border: 2px solid rgba(147, 51, 234, 0.4);
    border-radius: 50%;
    animation: spin-ring 20s linear infinite, pulse-ring 3s ease-in-out infinite;
}

.glow-ring::before {
    content: '';
    position: absolute;
    inset: -10px;
    border: 1px solid rgba(147, 51, 234, 0.2);
    border-radius: 50%;
    animation: spin-ring 15s linear infinite reverse;
}

/* Magic Sparkles around Phoenix */
.magic-sparkles {
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.sparkle {
    position: absolute;
    width: 8px;
    height: 8px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(147, 51, 234, 1);
    animation: twinkle 2s ease-in-out infinite;
}

.sparkle-1 {
    top: 20%;
    left: 15%;
    animation-delay: 0s;
}

.sparkle-2 {
    top: 30%;
    right: 20%;
    animation-delay: 0.5s;
}

.sparkle-3 {
    bottom: 25%;
    left: 25%;
    animation-delay: 1s;
}

.sparkle-4 {
    bottom: 35%;
    right: 15%;
    animation-delay: 1.5s;
}

.hero-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    position: relative;
    z-index: 2;
    filter: drop-shadow(0 0 40px rgba(147, 51, 234, 0.8));
    animation: float 6s ease-in-out infinite, glow-pulse 3s ease-in-out infinite;
    transition: all 0.3s ease;
}

.hero-image:hover {
    filter: drop-shadow(0 0 60px rgba(147, 51, 234, 1)) brightness(1.2);
    transform: scale(1.05);
}

/* Particles */
.particles {
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: 1;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(147, 51, 234, 0.8);
    border-radius: 50%;
    filter: blur(1px);
    box-shadow: 0 0 10px rgba(147, 51, 234, 0.8);
}

.particle-1 {
    top: 20%;
    left: 10%;
    animation: float-particle 8s ease-in-out infinite;
}

.particle-2 {
    top: 60%;
    left: 20%;
    animation: float-particle 10s ease-in-out infinite 1s;
}

.particle-3 {
    top: 40%;
    right: 15%;
    animation: float-particle 12s ease-in-out infinite 2s;
}

.particle-4 {
    bottom: 30%;
    left: 30%;
    animation: float-particle 9s ease-in-out infinite 1.5s;
}

.particle-5 {
    top: 70%;
    right: 25%;
    animation: float-particle 11s ease-in-out infinite 0.5s;
}

.particle-6 {
    top: 15%;
    right: 30%;
    animation: float-particle 13s ease-in-out infinite 3s;
}

.particle-7 {
    bottom: 20%;
    right: 10%;
    animation: float-particle 10s ease-in-out infinite 2.5s;
}

.particle-8 {
    top: 50%;
    left: 5%;
    animation: float-particle 14s ease-in-out infinite 1.8s;
}

/* Magic Orbs */
.magic-orbs {
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: 1;
}

.orb {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(147, 51, 234, 0.6) 0%, rgba(147, 51, 234, 0.2) 40%, transparent 70%);
    filter: blur(20px);
}

.orb-1 {
    width: 200px;
    height: 200px;
    top: 10%;
    left: 15%;
    animation: float-orb 15s ease-in-out infinite;
}

.orb-2 {
    width: 150px;
    height: 150px;
    bottom: 20%;
    right: 20%;
    animation: float-orb 12s ease-in-out infinite 2s;
}

.orb-3 {
    width: 180px;
    height: 180px;
    top: 60%;
    left: 40%;
    animation: float-orb 18s ease-in-out infinite 4s;
}

/* Features Section */
.features {
    padding: 6rem 0;
    background: #000000;
    position: relative;
}

.features::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(147, 51, 234, 0.2), transparent);
}

.features-header {
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
}

.section-badge {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background: rgba(147, 51, 234, 0.2);
    border: 1px solid rgba(147, 51, 234, 0.3);
    border-radius: 9999px;
    color: #d8b4fe;
    margin-bottom: 1.5rem;
    backdrop-filter: blur(10px);
    animation: float-badge 3s ease-in-out infinite;
    box-shadow: 0 0 20px rgba(147, 51, 234, 0.3);
}

.section-title {
    color: white;
    margin-bottom: 1rem;
    text-shadow: 0 0 20px rgba(147, 51, 234, 0.4);
}

.section-description {
    color: rgba(216, 180, 254, 0.7);
    max-width: 42rem;
    margin: 0 auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    position: relative;
}

.feature-card {
    padding: 2rem;
    background: rgba(147, 51, 234, 0.05);
    border: 1px solid rgba(147, 51, 234, 0.2);
    border-radius: 1rem;
    transition: all 0.5s ease;
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(147, 51, 234, 0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.5s ease;
    animation: rotate-gradient 8s linear infinite;
}

.feature-card:hover::before {
    opacity: 1;
}

.feature-card:hover {
    transform: translateY(-15px) scale(1.02);
    background: rgba(147, 51, 234, 0.15);
    border-color: rgba(147, 51, 234, 0.5);
    box-shadow: 0 20px 60px rgba(147, 51, 234, 0.4), 0 0 40px rgba(147, 51, 234, 0.3);
}

.feature-icon {
    width: 48px;
    height: 48px;
    background: rgba(147, 51, 234, 0.2);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    color: #a855f7;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
    background: rgba(147, 51, 234, 0.4);
    box-shadow: 0 0 30px rgba(147, 51, 234, 0.6);
    transform: scale(1.1) rotate(5deg);
}

.feature-title {
    color: white;
    margin-bottom: 0.5rem;
}

.feature-description {
    color: rgba(216, 180, 254, 0.7);
    font-size: 1rem;
}

/* Footer */
.footer {
    background: #000000;
    padding: 4rem 0;
    border-top: 1px solid rgba(147, 51, 234, 0.2);
}

.footer-content {
    text-align: center;
}

.footer-title {
    color: white;
    margin-bottom: 1rem;
}

.footer-description {
    color: rgba(216, 180, 254, 0.7);
    margin-bottom: 2rem;
}

.footer-bottom {
    margin-top: 4rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(147, 51, 234, 0.1);
    text-align: center;
    color: rgba(216, 180, 254, 0.5);
    position: relative;
}

/* Animations */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes glow {
    0%, 100% {
        opacity: 0.4;
    }
    50% {
        opacity: 0.8;
    }
}

@keyframes float-particle {
    0%, 100% {
        transform: translate(0, 0);
        opacity: 0.6;
    }
    25% {
        transform: translate(20px, -30px);
        opacity: 1;
    }
    50% {
        transform: translate(-10px, -60px);
        opacity: 0.8;
    }
    75% {
        transform: translate(-30px, -30px);
        opacity: 1;
    }
}

@keyframes float-orb {
    0%, 100% {
        transform: translate(0, 0) scale(1);
        opacity: 0.4;
    }
    33% {
        transform: translate(50px, -50px) scale(1.1);
        opacity: 0.6;
    }
    66% {
        transform: translate(-30px, -80px) scale(0.9);
        opacity: 0.5;
    }
}

@keyframes spin-ring {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes pulse-ring {
    0%, 100% {
        opacity: 0.4;
        transform: scale(1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.05);
    }
}

@keyframes twinkle {
    0%, 100% {
        opacity: 0;
        transform: scale(0);
    }
    50% {
        opacity: 1;
        transform: scale(1.5);
    }
}

@keyframes glow-pulse {
    0%, 100% {
        filter: drop-shadow(0 0 40px rgba(147, 51, 234, 0.8));
    }
    50% {
        filter: drop-shadow(0 0 60px rgba(147, 51, 234, 1));
    }
}

@keyframes float-badge {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-5px);
    }
}

@keyframes text-glow {
    0%, 100% {
        text-shadow: 0 0 30px rgba(147, 51, 234, 0.5);
    }
    50% {
        text-shadow: 0 0 50px rgba(147, 51, 234, 0.8), 0 0 80px rgba(147, 51, 234, 0.4);
    }
}

@keyframes rotate-gradient {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.8s ease-out forwards;
    opacity: 0;
}

.fade-in-left {
    animation: fadeInLeft 0.8s ease-out forwards;
    opacity: 0;
}

.fade-in-right {
    animation: fadeInRight 0.8s ease-out forwards;
    opacity: 0;
}

.fade-in-up {
    animation: fadeInUp 0.8s ease-out forwards;
    opacity: 0;
}

.delay-1 {
    animation-delay: 0.2s;
}

.delay-2 {
    animation-delay: 0.4s;
}

.delay-3 {
    animation-delay: 0.6s;
}

.stagger-1 {
    animation-delay: 0.1s;
}

.stagger-2 {
    animation-delay: 0.2s;
}

.stagger-3 {
    animation-delay: 0.3s;
}

.stagger-4 {
    animation-delay: 0.4s;
}

.stagger-5 {
    animation-delay: 0.5s;
}

.stagger-6 {
    animation-delay: 0.6s;
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }

    .hero-container {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .hero-image-container {
        order: -1;
    }

    .hero-buttons {
        justify-content: center;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .btn {
        padding: 0.875rem 1.5rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    .hero-buttons {
        flex-direction: column;
        width: 100%;
    }

    .btn {
        width: 100%;
        justify-content: center;
    }
}